logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.org.springframework.security=DEBUG
#level.org.springframework.security=TRACE

#Local MongoDB config
spring.data.mongodb.database=digilabdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost